<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jaoafa</groupId>
	<artifactId>MyMaid</artifactId>
	<version>0.0.1</version>
	<name>MyMaid</name>
	<description>わたしたちの「めいど」をここに。</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Spigot/Bukkit -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- URLCodeC -->
		<repository>
			<id>commons-codec</id>
			<url>https://mvnrepository.com/artifact/commons-codec/commons-codec</url>
		</repository>
		<!-- WorldEdit(WE) -->
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.sk89q.com/repo/</url>
		</repository>
		<!-- LunaChat -->
		<repository>
			<id>ucchy-github</id>
			<url>https://raw.github.com/ucchyocean/mvn-repo/master</url>
		</repository>
		<!-- Votifier -->
		<repository>
			<id>sl-repo</id>
			<url>http://repo.howaner.de/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--Spigot-API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.10.2-R0.1-SNAPSHOT</version>
		</dependency>
		<!--Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.10.2-R0.1-SNAPSHOT</version>
		</dependency>
		<!--CraftBukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.10.2-R0.1-SNAPSHOT</version>
			<systemPath>${basedir}/lib/craftbukkit-1.10.2.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- URLCodeC -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- EEWAlert -->
		<dependency>
			<groupId>com.ittekikun.plugin</groupId>
			<artifactId>EEWAlert</artifactId>
			<version>1.2</version>
			<systemPath>${basedir}/lib/EEWAlert.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- PermissionsEx(PEX) -->
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.23.4</version>
			<systemPath>${basedir}/lib/PermissionsEx.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- WorldEdit(WE) -->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>6.1.3-SNAPSHOT</version>
		</dependency>
		<!-- LunaChat -->
		<dependency>
			<groupId>com.github.ucchyocean</groupId>
			<artifactId>LunaChat</artifactId>
			<version>2.8.3</version>
		</dependency>
		<!-- CoreProtect -->
		<dependency>
			<groupId>net.coreprotect</groupId>
			<artifactId>coreprotect</artifactId>
			<version>2.13.2</version>
			<systemPath>${basedir}/lib/CoreProtect.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- MCBans -->
		<dependency>
			<groupId>com.mcbans.firestar</groupId>
			<artifactId>mcbans</artifactId>
			<version>4.3.5</version>
			<systemPath>${basedir}/lib/MCBans.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- Votifier -->
		<dependency>
			<groupId>com.vexsoftware</groupId>
			<artifactId>votifier</artifactId>
			<version>1.9</version>
		</dependency>
		<!-- DiscordMC -->
		<dependency>
			<groupId>eu.manuelgu</groupId>
			<artifactId>DiscordMC</artifactId>
			<version>1.4.6</version>
			<systemPath>${basedir}/lib/DiscordMC.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
	<url>http://jaoafa.com/</url>
</project>